{
  "name": "happeoaccordionwidget",
  "version": "1.0.3",
  "description": "Accordion widget for Happeo pages",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.local.js",
    "build": "webpack --env production",
    "start": "webpack serve --env development",
    "build:ci": "webpack --env production & webpack --env preprod & webpack --env staging && echo '\n\n🧱🚧🏗️👷👷‍♀️🧑‍🏭🛠️🔩⚒️🔨 Build Success!!\n\n'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --config-file=cypress.config.ts",
    "cypress:ci": "start-server-and-test dev 8080 cypress:run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@happeouikit/alerts": "latest",
    "@happeouikit/avatar": "latest",
    "@happeouikit/banners": "latest",
    "@happeouikit/buttons": "latest",
    "@happeouikit/card": "latest",
    "@happeouikit/colors": "latest",
    "@happeouikit/emojis": "latest",
    "@happeouikit/file-icon": "latest",
    "@happeouikit/file-picker": "latest",
    "@happeouikit/form-elements": "latest",
    "@happeouikit/icons": "latest",
    "@happeouikit/image-grid": "latest",
    "@happeouikit/layout": "latest",
    "@happeouikit/list": "latest",
    "@happeouikit/loaders": "latest",
    "@happeouikit/menus": "latest",
    "@happeouikit/modals": "latest",
    "@happeouikit/navigation": "latest",
    "@happeouikit/theme": "latest",
    "@happeouikit/toast": "latest",
    "@happeouikit/tooltip": "latest",
    "@happeouikit/typography": "latest",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "cypress": "^11.2.0",
    "html-webpack-plugin": "^4.5.2",
    "react": "^16.9.0",
    "react-dom": "^17.0.2",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^2.0.0",
    "styled-components": "^4.4.1",
    "ts-loader": "^9.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "@happeouikit/alerts": "latest",
    "@happeouikit/avatar": "latest",
    "@happeouikit/banners": "latest",
    "@happeouikit/buttons": "latest",
    "@happeouikit/card": "latest",
    "@happeouikit/colors": "latest",
    "@happeouikit/content-renderer": "latest",
    "@happeouikit/emojis": "latest",
    "@happeouikit/file-icon": "latest",
    "@happeouikit/file-picker": "latest",
    "@happeouikit/form-elements": "latest",
    "@happeouikit/icons": "latest",
    "@happeouikit/image-grid": "latest",
    "@happeouikit/layout": "latest",
    "@happeouikit/list": "latest",
    "@happeouikit/loaders": "latest",
    "@happeouikit/menus": "latest",
    "@happeouikit/modals": "latest",
    "@happeouikit/navigation": "latest",
    "@happeouikit/theme": "latest",
    "@happeouikit/toast": "latest",
    "@happeouikit/tooltip": "latest",
    "@happeouikit/typography": "latest",
    "react": "^16.9.0",
    "react-dom": "^17.0.2",
    "styled-components": "^4.4.1"
  },
  "dependencies": {
    "@happeo/widget-sdk": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "react-accessible-accordion": "^3.3.4"
  }
}
